.apos-field.apos-field-array
{
  label
  {
    .apos-inline-block(top);
    line-height: 18px;
  }
  [data-array-length]
  {
    color: darken(@apos-mid, 15%);
    font-weight: 300;
    text-transform: uppercase;
  }
}