.color-picker-canvas {
  display: inline-block;
  width: 256px;
  height: 256px;
  margin: 12px 12px 12px 0px;
  cursor: pointer;
}

.apos-ui .color-picker-preview {
  vertical-align: top;
  display: inline-block;
  width: 64px;
  height: 64px;
}
