.apos-palette__group-button {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  text-align: left;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(255,255,255, 0.2);
  color: #F4F4F5;
  padding: 15px 10px;
  background-color: #1D232B;
  font-size: 12px;

  &:hover {
    cursor: pointer;
    background-color: lighten(#1D232B, 10%);
  }
}

.apos-palette__group .apos-palette__group .apos-palette__group-button {
  background-color: #6a6a6a;
}