.apos-palette-active .apos-refreshable {
  & > *:not(.apos-palette-container) {
    width: 80%;
  }
}

.apos-refreshable {
  & > *:not(.apos-palette-container) {
    transition: width 0.3s ease;
    width: 100%;
  }
}