.apos-palette-container {
  position: fixed;
  right: 0;
  top: 0;
  overflow: scroll;
  z-index: 430;
  transition: all 0.2s ease;
  transform: translate3d(100%, 0, 0);
  height: 100%;
  width: 20%;
  background-color: #1D232B;
  font-family: 'Roboto', sans-serif;
}