.apos-palette .apos-ui .apos-field-range {

  .apos-field-input-range-value {
    float: right;
    margin-left: 0;
    font-size: 10px;
    color: #3E3E3E;
    font-weight: 600;
  }

  &:hover .apos-field-input-range { border: none; }
  .apos-field-input-range {
    border: none;
  }

  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 4px 0;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #ff5f54, 0px 0px 0px #ff776e;
    background: #e4e4e4;
    border-radius: 0px;
    border: 0px solid rgba(56, 213, 143, 0);
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 14.2px rgba(0, 0, 0, 0.7), 0px 0px 0px rgba(13, 13, 13, 0.7);
    border: 2px solid #ffffff;
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #000000;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    // background: #ffffff;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #ff5f54, 0px 0px 0px #ff776e;
    background: #e4e4e4;
    border-radius: 0px;
    border: 0px solid rgba(56, 213, 143, 0);
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 14.2px rgba(0, 0, 0, 0.7), 0px 0px 0px rgba(13, 13, 13, 0.7);
    border: 2px solid #ffffff;
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #000000;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #aeaeae;
    border: 0px solid rgba(56, 213, 143, 0);
    border-radius: 0px;
    box-shadow: 0px 0px 0px #ff5f54, 0px 0px 0px #ff776e;
  }
  input[type=range]::-ms-fill-upper {
    background: #e4e4e4;
    border: 0px solid rgba(56, 213, 143, 0);
    border-radius: 0px;
    box-shadow: 0px 0px 0px #ff5f54, 0px 0px 0px #ff776e;
  }
  input[type=range]::-ms-thumb {
    box-shadow: 0px 0px 14.2px rgba(0, 0, 0, 0.7), 0px 0px 0px rgba(13, 13, 13, 0.7);
    border: 2px solid #ffffff;
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #000000;
    cursor: pointer;
    height: 2px;
  }
  input[type=range]:focus::-ms-fill-lower {
    // background: #e4e4e4;
  }
  input[type=range]:focus::-ms-fill-upper {
    // background: #ffffff;
  }

}