//Add Fullpage Sections minimal height
.fp-auto-height {
  min-height: 500px;
}
//Lazy loading for additional sections
.animated {
	visibility: hidden;
	opacity: 0;
}
.animated.in {
	visibility: visible;
	opacity: 1;
}
