// Cards
.card {
  background-color: inherit;
  margin: 0;
	.gradient-overlay {
		position: relative;
		cursor: pointer;
		width: 100%;
		height: 100%;
	  .card-image {
	    max-height: 100vh;
	    cursor: pointer;
	    img {
	      width: 100%;
	      height: 100%;
	      .object-fit(cover);
	      visibility: visible;
	    }
	  }
	  .card-title {
			opacity: 1;
			.transition(opacity, .5s, ease);
	    width: 100%;
	    h4 {
        margin: 0;
	      line-height: 2rem;
	    }
	  }
		.click-action-link {
			pointer-events: none;
			touch-action: none;
			position: absolute;
			bottom: 50%;
      width: 100%;
			transform: translate(0, -50%);
			z-index: 4;
			opacity: 0;
      padding: 24px;
			.transition(opacity, 1s, ease);
		}
    .click-action-link.bottom {
      bottom: 0;
      transform: translate(0);
    }
	}
	.gradient-overlay:after {
		content:'';
		z-index: 3;
		position:absolute;
		left:0; top:0;
		width:100%; height:100%;
		display: none;
		opacity: 0;
		.transition(opacity, .5s, ease);
	}
	.gradient-overlay:hover:after,
	.gradient-overlay:hover span {
		opacity: 1;
	}
	.gradient-overlay:hover .card-title {
		opacity: 0;
	}
  .card-content {
    p {
      pointer-events: none;
      touch-action: none;
      a {
        pointer-events: auto;
        touch-action: auto;
      }
    }
    .apos-area-widget-wrapper {
      margin: 1.52rem 0 .912rem;
    }
    .apos-area-widget-wrapper:first-child {
      margin: 0;
    }
  }
	// no active element for that in DOM really needed ?
  @media (max-width: 600px) {
    .card-content.no-padding-mobile {
      padding: 0;
      .row {
        .col {
          padding: 0;
          .gallery {
            .title {
              text-align: center;
            }
            .images {
              margin-bottom: -.45rem;
              .images-container {
                padding: 0;
                .radius {

                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .card-action {
		background-color: transparent;
    margin: 0;
    .row.widget {
      margin: 2rem 0;
      .radius {
        .border-radius(inherit);
      }
    }
    a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
      margin-right: 0 !important;
    }
    p {
      margin: 0;
    }
  }
  .card-action.collapsible {
    .btn {
      padding: 0;
      span {
        padding: 0 16px;
      }
    }
  }
  .btn-floating.halfway-fab {
    right: 50px;
  }
}
.col.anime {
  position: relative;
  .anime-image {
    // margin-bottom: 10rem;
    cursor: pointer;
    position: relative;
    transform-origin: 0 100%;
    .transition(height, .3s, ease);
  }
  .anime-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 4;
    cursor: pointer;
    .go-back {
      color: @white;
      display: block;
      height: 64px;
      .flex();
      .flex-align-items(center);
      i {
        margin: 0 5px;
      }
    }
  }
  .anime-container {
    .transition(height, .3s, ease);
    position: absolute;
    z-index: 5;
    top: 0;
    height: initial !important;
    transform: scale(0);
    opacity: 0;
    padding-top: 0;
    .row.widget {
      margin-bottom: 0;
      .radius {
        max-height: 60vh;
        .card-content {
          .transition(padding, .5s, ease);
          height: 100%;
          .apos-area {
            max-height: 45vh;
            overflow-y: scroll;
          }
        }
      }
    }
  }
}
.col.anime.active {
  .anime-overlay {
    display: block;
  }
  .anime-image {
    height: 80% !important;
    z-index: 6;
  }
  .anime-image.portrait {
    height: 40% !important;
  }
}
