.row.widget {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 20px;
    .col {
      display: flex;
      .row.widget {
        height: 100%;
        width: 100%;
        margin-bottom: 0 !important;
        .radius {
          width: 100%;
          .card {
            height: 100%;
            .card-image {
              height: 100%;
              img {
                .object-fit(cover);
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
    .col:before {
      content: "";
      display: block;
      height: 0;
      width: 0;
      padding-bottom: calc(1/1 * 100%);
    }
  }
  @media (max-width: 400px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
  }
}
.row.widget.single-grid {
  width: 33%;
  margin-left: auto !important;
  margin-right: auto !important;
}
