
// BUSY SPINNER
//
// Use on a psudo element like so:
//
//   .apos-elem.apos-busy:after
//   {
//     .apos-busy-spinner();
//   }
//

.apos-busy-spinner(@top: 50%, @size: 24px)
{
  position: absolute;
  left: ~'calc(50% - 12px)';
  top: @top;
  width: @size;
  height: @size;

  color: @apos-green;
  .fa;
  font-size: @size;
  content: '\f110';
  opacity: 0;
  line-height: @size;
  .apos-transition();
}
