// ===============================================================
// Apos Colors
// ===============================================================

// Bright Brand Colors =============================
@apos-green: #00BF9A;
@apos-red: #EA433A;
@apos-blue: #6666FF;
@apos-purple: #B327BF;
@apos-gold: #CC9300;

// Grayscale Colors ================================
@apos-white: #ffffff;
@apos-lighter: #fafafa;
@apos-light: #EEEEEE;
@apos-mid: #D8D8D8;
@apos-dark: #363B3B;
@apos-black: #151616;

// Default Application ============================
@apos-primary: @apos-green;
@apos-delete: @apos-red;
@apos-secondary: @apos-blue;
@apos-base: @apos-green;