@apos-padding-1: 10px;
@apos-padding-2: 20px;
@apos-padding-3: 30px;
@apos-padding-4: 40px;
@apos-padding-5: 50px;
@apos-padding-6: 60px;
@apos-padding-7: 70px;
@apos-padding-8: 80px;

@apos-margin-1: 10px;
@apos-margin-2: 20px;
@apos-margin-3: 30px;
@apos-margin-4: 40px;
@apos-margin-5: 60px;