// ===============================================================
// Type Styles for Apostrophe UI
// ===============================================================



// The 2 Karla Variations ===================================
.apos-text-title,
.apos-text-instruction
{
  font-family: 'Karla', 'Helvetica', sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
}

.apos-text-title
{
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px;
}

// The 3 Roboto Variations ===================================

& // .apos-ui
{
  font-family: "Roboto", "Helvetica", sans-serif;
}

.apos-text-normal,
.apos-text-small,
.apos-text-meta
{
  font-family: "Roboto", "Helvetica", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1px;
  @media @apos-breakpoint-desktop-xl
  {
    font-size: 18px;
    line-height: 28px;
  }
}

.apos-text-small
{
  font-size: 14px;
  line-height: 18px;
}

.apos-text-meta
{
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
}

.fa
{
  font-family: "FontAwesome";
}