.apos-templates,
.apos-hidden
{
  display: none;
}

.apos-clearfix
{
	*zoom: 1;
	&:before, &:after
	{
    content: " "; /* 1 */
    display: table; /* 2 */
	}
	&:after{ clear: both; }
}

.apos-sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}