.apos-login-wrapper
{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @apos-primary;
}
.apos-login-content
{
  background-color: @apos-primary;
  position: relative;
  top: @apos-margin-5;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.apos-login-logo
{
  text-align: center;
  margin-bottom: @apos-margin-5;
  svg { width: 84px; height: 84px; }
}
.apos-login.apos-ui
{
  margin: 0 auto;
  max-width: 300px;
  background-color: @apos-light;
  padding: @apos-padding-2;
  .apos-drop-shadow;

  .apos-login-title
  {
    margin-bottom: @apos-margin-2;
  }

  .apos-field-input
  {
    background-color: @apos-white;
  }

  .apos-login-submit .apos-button
  {
    width: 100%;
  }
  .apos-login-reset, .apos-login-reset-cancel, .apos-login-password-reset-help
  {
    margin-top: 1em;
  }
  .apos-login-warning {
    margin-bottom: 1em;
  }
}
