html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
// Empty widget area

.apos-empty {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  min-width: 250px;
  margin-left: auto;
  margin-right: auto;
}

// Admin UI
.main-content {
  .login-link {
    float: right;
    color: @apos-white;
  }
  .apos-peek {
    opacity: 1;
  }
}
.apos-area-widgets {
  .apos-peek {
    opacity: 1;
  }
}
.apos-ui {
  .apos-field-input-checkbox-indicator,
  .apos-form-checkbox-indicator {
    border: inherit;
  }
  .apos-manage-grid-view .apos-manage-grid-piece.apos-focus .apos-field-input-checkbox-indicator,
  .apos-field-input-checkbox:checked + .apos-field-input-checkbox-indicator,
  .apos-form-checkbox-input:checked ~ .apos-form-checkbox-indicator {
    background: inherit;
  }
}
// Admin Bar
.admin-bar {
  position: fixed;
  top: 74px;
  left: 50%;
  z-index: 999;
  transform: translate(-50%)
}
.apos-ui .apos-admin-bar {
  top: 80px;
}
.apos-ui.apos-modal {
  z-index: 999;
}
.sidenav-overlay {
  z-index: 7;
}
.fixed-action-btn {
  z-index: 1;
}
// Admin Widget UI
/*
.apos-dropdown-items {
  max-width: inherit !important;
}
.apos-dropdown-item {
  float: left;
}
*/
