@import "utils/reset.less";
// Delete the boilerplate CSS below when you are ready to dive in and customize your sites:
body { background-color: @apos-light; }

//Navigation
.nav{
  z-index:9;
  display:block;
  position: fixed;
  width: 100%;
}

nav {

  .brand-logo {
    height: 100%;
    padding-top: 0.5rem;
    padding-left: 0.5rem;

    h1 {
      font-size: 2.8rem;
      color: @apos-primary !important;
    }
  }

  ul {
    li {
      a {
        font-size: 1.4rem;
        color: @apos-primary !important;
      }
    }
  }

}
// Main stuff
.main-content {

  .login-link {
    float: right;
    color: @apos-white;
  }
  .apos-peek {
    opacity: 1;
  }
}
// Override because of Materialize
.apos-ui .apos-field-input {
  height: inherit;
}
.apos-ui .apos-admin-bar {
  top: 80px;
  background-color: @apos-primary;
}
.sidenav-trigger {
  color: @apos-primary;
}
.fp-auto-height {
  min-height: 500px;
}
.sidenav-overlay {
  z-index: 7;
}
.fixed-action-btn {
  z-index: 1;
}
.modal {
  top: auto !important;
  bottom: 5% !important;
}
.modal-content {
   h4,p {
    color: #000000 !important;
    }
}
