.ui-autocomplete
{
  background: none;
  background-color: @apos-white;
  .apos-drop-shadow;

  .ui-menu-item
  {
    border: none;
    padding: @apos-padding-1;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-size: 14px;
    font-weight: 500;
  }

  .ui-menu-item:hover,
  .ui-menu-item.ui-state-focus
  {
    border: none;
    background: none;
    color: @apos-white;
    background-color: @apos-primary;
  }
}
