.apos-global-busy
{
  position: fixed;
  top: 0;
  left: 0;
  z-index: @apos-z-index-max;

  width: 100vw;
  height: 100vh;

  background-color: fade(@apos-mid, 50%);
  opacity: 0;

  &.active
  {
    opacity: 1;
  }

  // Spinner
  &::after
  {
    position: absolute;
    left: ~'calc(50% - 18px)';
    top: ~'calc(50% - 18px)';
    width: 36px;
    height: 36px;

    color: @apos-green;
    .fa;
    font-size: 36px;
    content: '\f110';
    line-height: 100%;
    .apos-rotate();
    .apos-transition();
  }

  .apos-transition(opacity, .3s, ease);
}
