.apos-field-video {
  input {
    display: block;
    width: 100%;
    margin-bottom: 1em;
  }
  .apos-video-player {
    margin-bottom: 1em;
    &.apos-oembed-busy
    {
      &:after
      {
        opacity: 1;
        .apos-rotate();
      }
    }
  }
  .apos-video-error {
    color: @apos-red;
    display: none;
    text-align: center;
  }
}

// SPINNER =====================
.apos-field-video .apos-video-player:after
{
  .apos-busy-spinner(@top: 130px);
}
