.apos-crop-image {
  width: 100%;
}

.apos-focal-point-image-box {
  width: 100%;
  height: 100%;
}

.apos-focal-point-image {
  margin: auto;
  // width or height will be set to 100% by JavaScript
  // to simulate background-size: cover while keeping ease
  // of using coordinates from clicks on the img. -Tom
}

.apos-focal-point {
  position: absolute;
  z-index: 2;
  transform: translate(-6px, -8px);
  font-size: 12px;
  color: @apos-white;
}