// ===============================================================
//    Apostrophe Modal-Result-Label
//
//   Label changes depending on default or query/search view
//
// ===============================================================

.apos-ui.apos-modal .apos-manage-result-label
{
	padding: @apos-padding-1 0;
	font-family: "Roboto", "Helvetica", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  color: @apos-dark;
}
