.apos-ui.apos-modal
.apos-modal-footer
{
  position: fixed;
  min-height: 72px;
  bottom: 0;
  width: 100%;
  padding: @apos-padding-1 @apos-padding-4;
  border-top: 3px solid @apos-mid;
  background-color: @apos-white;
}
