.apos-slideshow
{
  .apos-slideshow-item
  {
    display: none;

    width: 100%;
    height: auto;

    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
    // .apos-center-vertical;

    &.apos-current
    {
      display: block;
    }
    img
    {
      visibility: hidden;
      width: 100%;
      height: auto;
    }
  }
}
